<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RDA</title>
    <link rel="stylesheet" href="css/styles1.css">
    <script>
        function validar(form){
    
          if(form.contraseña.value!=form.confirmacion.value){
            alert("Les contrasenyes han de coincidir");
          } else {
            form.submit();
          }
        }
    </script>
</head>
<body>
        <header>
            <nav>
                <li id="tornar"><a href="../intranet/planaweb.htm">← Tornar</a></li>
            </nav>
            <h1>GAMING-RDA</h1>
        </header>
        <form method="POST"enctype="text/plain"></form>
            <table >
            <tr>
                    <td align=right><strong>Usuari:</strong></td><td><input type="text" name="usuari" maxlength="20"></td>
                </tr>
                <tr>
                    <td align=right><strong>Contrasenya</strong></td><td><input type="password" maxlength=10 name="contraseña"></td>
                </tr>
                <tr>
                    <td align=right><strong>Confirmació contrasenya:</strong></td><td><input type="password" maxlength=10 name="confirmacion"></td>
                </tr>
                <tr>
                    <td></td>
                    <td align=center><input type="button" value="Enviar" onclick="validar(form)"><input type="reset" value="Esborrar"></td>
                </tr>
            </table>
</body>
</html>
